<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  	<title>Jialuh</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-7"/>
  	<link rel="stylesheet" type="text/css" href="main.css">
	  <style>
		  body, html {
			  height:100%;
			  
			  margin:0;
			  font-family:'Amatic SC';
			  background-image:url(https://lh3.googleusercontent.com/p-6f3XEE3LY5iMjA7yGbayvJz_ztv1Ps-wvfciLI5uzSj7u0j-8vtn3AvxXEIJyHURh4y87FW2OBVy3OSgZNS2e4tX3LVlfEjsyLKQaj1TrpJA6FMu6zqoHmKnOLDuA2INrOHuss8PsS7ALdLNdIAE1iIJQNlruWTLSBx9ZTjmtBBIOmt-ObEcezZPTs0-Ax7oixeAxLLFMGU5KrgpfKCYX_y6cJJVP_5faeya_oxJS18rfLTbP5QDQkb5TwVaeCQI6QP-nHzqfmFQ1vZVdcPNFOZ4OhVDBZ-CbliUYvEF-yAWOBNbQx9jlRshuoAYbiOwK5QadRlkRFPHXCV98nTloHHZUa1Q3OMbv7SVtZd8YmT08Qv-uxGM9tqO3irrrSqfwou1QmwFgK0sBylhJdVieXPOBwAYXmXlCSr4j_Qoey851-zNPmPKMbO5kXy5TFlyzFJti-g-HkFPo7c3e770wOvZbSqws0vQex4gX_QUFD62kBCVGWyvUieccNPAVmIkCkAIjTFhDLu4ruRohvv-prEcLWvRmiKvP7HMi6-XbQYecJS8uomGJU3yt12jYtELopxR19M989H8zhmAEttXTRLpt0tgq1N04tHiALvbxKh4O909TNXBMnC9WoK9AHK8hPoDQLVZk9EsTGwd-dfRDBrKJ3TgtGHn5hzqA7MHIz2j1yLDpp63o=w847-h635-no?authuser=0);
			 			  
}
.bg-image {
    background-image:url(https://lh3.googleusercontent.com/p-6f3XEE3LY5iMjA7yGbayvJz_ztv1Ps-wvfciLI5uzSj7u0j-8vtn3AvxXEIJyHURh4y87FW2OBVy3OSgZNS2e4tX3LVlfEjsyLKQaj1TrpJA6FMu6zqoHmKnOLDuA2INrOHuss8PsS7ALdLNdIAE1iIJQNlruWTLSBx9ZTjmtBBIOmt-ObEcezZPTs0-Ax7oixeAxLLFMGU5KrgpfKCYX_y6cJJVP_5faeya_oxJS18rfLTbP5QDQkb5TwVaeCQI6QP-nHzqfmFQ1vZVdcPNFOZ4OhVDBZ-CbliUYvEF-yAWOBNbQx9jlRshuoAYbiOwK5QadRlkRFPHXCV98nTloHHZUa1Q3OMbv7SVtZd8YmT08Qv-uxGM9tqO3irrrSqfwou1QmwFgK0sBylhJdVieXPOBwAYXmXlCSr4j_Qoey851-zNPmPKMbO5kXy5TFlyzFJti-g-HkFPo7c3e770wOvZbSqws0vQex4gX_QUFD62kBCVGWyvUieccNPAVmIkCkAIjTFhDLu4ruRohvv-prEcLWvRmiKvP7HMi6-XbQYecJS8uomGJU3yt12jYtELopxR19M989H8zhmAEttXTRLpt0tgq1N04tHiALvbxKh4O909TNXBMnC9WoK9AHK8hPoDQLVZk9EsTGwd-dfRDBrKJ3TgtGHn5hzqA7MHIz2j1yLDpp63o=w847-h635-no?authuser=0);
	filter:blur(8px);
	-webkit-filter: blur(8px);
	height:100%;
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: contain;
		  }

#background {
     background-image:url(https://lh3.googleusercontent.com/p-6f3XEE3LY5iMjA7yGbayvJz_ztv1Ps-wvfciLI5uzSj7u0j-8vtn3AvxXEIJyHURh4y87FW2OBVy3OSgZNS2e4tX3LVlfEjsyLKQaj1TrpJA6FMu6zqoHmKnOLDuA2INrOHuss8PsS7ALdLNdIAE1iIJQNlruWTLSBx9ZTjmtBBIOmt-ObEcezZPTs0-Ax7oixeAxLLFMGU5KrgpfKCYX_y6cJJVP_5faeya_oxJS18rfLTbP5QDQkb5TwVaeCQI6QP-nHzqfmFQ1vZVdcPNFOZ4OhVDBZ-CbliUYvEF-yAWOBNbQx9jlRshuoAYbiOwK5QadRlkRFPHXCV98nTloHHZUa1Q3OMbv7SVtZd8YmT08Qv-uxGM9tqO3irrrSqfwou1QmwFgK0sBylhJdVieXPOBwAYXmXlCSr4j_Qoey851-zNPmPKMbO5kXy5TFlyzFJti-g-HkFPo7c3e770wOvZbSqws0vQex4gX_QUFD62kBCVGWyvUieccNPAVmIkCkAIjTFhDLu4ruRohvv-prEcLWvRmiKvP7HMi6-XbQYecJS8uomGJU3yt12jYtELopxR19M989H8zhmAEttXTRLpt0tgq1N04tHiALvbxKh4O909TNXBMnC9WoK9AHK8hPoDQLVZk9EsTGwd-dfRDBrKJ3TgtGHn5hzqA7MHIz2j1yLDpp63o=w847-h635-no?authuser=0);
	filter:blur(8px);
	height:100%;
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: contain;
}

#content {
	background-color: #202020;
	width:30%;
	height:100%;
    position: relative;
    z-index: 2;
    padding: 30px;
    text-align: left;
    font-weight: normal;
    font-family: 'Amatic SC';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
}
li a {
  display: block;
  color: #C3B4DF;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
li .active {
  background-color: #4CAF50;
  color: white;
}
</style>
  </head>
	<div id="content">	  
    <h1 style="font-weight:normal; font-size: 60px; color:white; font-family:'Amatic SC'">Caleb Shih</h1>
	  <p style="font-family:monospace; color: white;">Simple and to the point.</p>
	  <br>
	  <br>
	  <ul style="font-weight:normal; font-family:'Amatic SC'; font-size:30px">
 		 <li><a href="https://shihjiale.github.io/start/">Home</a></li>
 		 <li><a href="https://shihjiale.github.io/about/">About</a></li>
 		 <li><a href="https://shihjiale.github.io/work/">Work</a></li>
		 <li><a href="https://shihjiale.github.io/blog/">Blog</a></li>
 		 <li><a href="https://shihjiale.github.io/contact/">Contact</a></li>
	</ul>	  
	  </div>
	  
	
	  
	 
  </body>
</html>
